# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: b4adafac08fc16cb402e0f3277da1f00afb594f0
  channel: master

project_type: app
